{
	"name": "startpage",
	"version": "1.0.0",
	"description": "My startpage",
	"main": "index.html",
	"repository": "https://github.com/Th3Whit3Wolf/Startpage",
	"author": "David Karrick",
	"license": "MIT",
	"dependencies": {
		"cors": "^2.8.5",
		"node-sass": "^4.12.0",
		"requestify": "^0.2.5"
	},
	"scripts": {
		"fa": "node-sass -w fa -o css/ --recursive",
		"sass": "node-sass -w sass/ -o css/ --recursive",
		"wi": "node-sass -w wi -o css/ --recursive"
	}
}
